<!doctype html>
<html>
<script src="http://d3js.org/d3.v7.js" charset="utf-8"></script>

<head>
  <meta charset="utf-8">
  <title>CS416 Assignment</title>
  <meta name="description" content="">
  <meta name="author" content="Kazuhei Sasaki">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="src/line_chart.js"></script>

  <style>

    .x-axis path,
    .y-axis path,
    .x-axis line,
    .y-axis line {
      fill: none;
      stroke: black;
      shape-rendering: chrispEdges;
    }

    .x-axis text,
    .y-axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    h1 {
      font-family: sans-serif;
      font-weight: 300;
      font-size: 16px;
    }

    div.tooltip {
      position: absolute;
      max-width: 200px;
      height: auto;
      padding: 5px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      pointer-events: none;
      /*Very important*/
      font-family: sans-serif;
      font-size: 12px;
    }
  </style>

</head>

<body onload='init()'>
  <h3>D3 Chart</h3>
  <script>
    async function init() {
      // Exclude Canada and Mexico because they are accounted for as 'air only'
      const excludedCountry = ['Canada', 'Mexico'];
      const topCountry = ['Canada (air only)', 'United Kingdom', 'Japan', 'China', 'Mexico (air only)', 'South Korea', 'Brazil', 'Germany', 'France', 'India'];
      const topRegion = ['North America', 'Asia', 'Eastern Europe', 'Africa', 'Western Europe', 'Caribbean', 'South America', 'Oceania', 'Middle East', 'Central America'];
      var data = await d3.csv("AnnualArrivals.csv");
      var arrivalsByYear = d3.rollup(data.filter(d => (!excludedCountry.includes(d.Country))), v => d3.sum(v, d => d.Value), d => d.Year);
      arrayArrivalsByYear = Array.from(arrivalsByYear.entries());

      document.write('<h3>Global Total</h3>')
      buildLine(arrayArrivalsByYear);

      // By country
      topCountry.forEach(function (e, i) {
        document.write(`<h3>${e}</h3>`)
        arrivalsByYear = d3.rollup(data.filter(d => (d.Country == e)), v => d3.sum(v, d => d.Value), d => d.Year);
        arrayArrivalsByYear = Array.from(arrivalsByYear.entries());
        buildLine(arrayArrivalsByYear);
      });


      // By region
      topRegion.forEach(function (e, i) {
        document.write(`<h3>${e}</h3>`)
        arrivalsByYear = d3.rollup(data.filter(d => (!excludedCountry.includes(d.Country) && d.Region == e)), v => d3.sum(v, d => d.Value), d => d.Year);
        arrayArrivalsByYear = Array.from(arrivalsByYear.entries());
        buildLine(arrayArrivalsByYear);
      });
    }
  </script>

  <h3>Line Chart</h3>



</body>

</html>